<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<Button
		    android:id="@+id/buttonStopSound"
		    android:layout_width="wrap_content"
		    android:layout_height="64dp"
		    android:layout_centerInParent="true"
		    android:text="@string/stop_sound_button_label"
		    android:textSize="24sp"
		    android:onClick="onClickStopSound"/>
	</RelativeLayout>
	<ListView android:id="@+id/listViewTarget"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>
