<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/textViewVibrate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:textSize="16sp"
	        android:layout_alignParentLeft="true"
	        android:text="@string/config_vibrate_label_on" />

	    <CheckBox
	        android:id="@+id/checkBoxVibrate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>